# TestBySatish

E-CAMPUSPRO/: .classpath  .project
E-CAMPUSPRO/WebContent/: build.xml
E-CAMPUSPRO/WebContent/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/.svn/text-base/: common.css.svn-base
E-CAMPUSPRO/WebContent/CSS/Admin/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/Parent/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/Tearcher/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/fonts/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/login/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/CSS/newUI/: bootstrap.min.css
E-CAMPUSPRO/WebContent/CSS/newUI/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/Exceptions/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/EVENTS/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/FEEDBACK/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/IMAGES/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/LEAVEREQUEST/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/LeaveFileUploads/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/FIles/StudentRegistrationFileUpload/: StudentRegistrationFormate.xls
E-CAMPUSPRO/WebContent/JQUERY/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/JQUERY/js/: bootstrap-datetimepicker.min.js
E-CAMPUSPRO/WebContent/JS/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/JSP/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/LAYOUT/: backOffice_admin_menu.jsp  backOffice_exam_menu.jsp  backOffice_fee_menu.jsp  backOffice_layout.jsp  backOffice_transport_menu.jsp  footer.jsp  index.jsp
E-CAMPUSPRO/WebContent/LAYOUT/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/MonthReports/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/PUBLIC/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/Reports/: AcademicYearDetailsPDF.jrxml  BdayListXLSReport.jrxml  Bonafide.jrxml  ClassDetailsPDF.jrxml  ClassDetailsXLSReport.jrxml  ClassFeeSummary.jrxml  ClassFeeSummaryPdf.jrxml  ClassTeacherPDFReport.jrxml  DepartmentDetailsXLSReport.jrxml  DriverPDF_Download.jasper  DriverPDF_Download.jrxml  ExamMarkDetailsPDF.jrxml  FeeConcessionDetailsExcelReport.jrxml  FeeDetailsPDF.jrxml  FeeReceiptPDFReport.jrxml  FuelMaintenanceDetailsXLSReport.jrxml  JobDetailsXLSReports.jrxml  LeaveDetailsPDF.jrxml  MeetingListXLSReport.jasper  MeetingPDFReport.jrxml  PayCertificate.jrxml  PayrollExcelReport.jrxml  PayrollPdfReport.jrxml  PhoneDirectoryXLSReport.jrxml  QuotaDetailsPDFReport.jrxml  QuotaDetailsXLSReport.jrxml  RemainderDetailsPDFReport.jrxml  RoleDetailsPDF.jrxml  RouteDetailsXLSReport.jrxml  StageDetailsPdfReport.jrxml  StageDetailsXLSReport.jrxml  StreamDetailsXLSReport.jrxml  StudentFeeStatusReportPdf.jrxml  TimeTableXLSReport.jrxml  VehicleDetailsPDF.jrxml  VehicleDetailsXLSReport1.jrxml  circularandRemainderPDFReport.jrxml  circularandRemainderXLSReport.jrxml  classTimaTablePDFReport.jrxml  feecollectionDetailsPDF.jrxml  (+15 more)
E-CAMPUSPRO/WebContent/Reports/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml
E-CAMPUSPRO/WebContent/WEB-INF/.svn/: all-wcprops  entries
E-CAMPUSPRO/WebContent/images/.svn/: all-wcprops  entries
(+820 files in other folders)
